### ISSUE TITLE
control software segfaults

### ISSUE THREAD

**Issue by voibit** [SequentMicrosystems/ioplus-rpi#13]
list all options if no arguments are provided, crashes otherwise. 
compiled on a pi5 running  Arch Linux 64bit arm with official kernel.

**Comment by alexburcea2877** [comment]
Let us test and get back to you. Normally if you install (compile) the command line under any os, should work just fine.

**Comment by voibit** [comment]
Unfortunately  I do not have time to debug right now but address sanitation  should provide a hint:

```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==35110==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0xffffaf943404 bp 0xfffffd17d130 sp 0xfffffd17d130 T0)
==35110==The signal is caused by a READ memory access.
==35110==Hint: address points to the zero page.
    #0 0xffffaf943404 in sem_wait (/usr/lib/libc.so.6+0x93404) (BuildId: a284d5e76f240b0feab8ae24ae91fe38c3cbb7b3)
    #1 0xaaaad651ab14 in main src/ioplus.c:2717
    #2 0xffffaf8d8290  (/usr/lib/libc.so.6+0x28290) (BuildId: a284d5e76f240b0feab8ae24ae91fe38c3cbb7b3)
    #3 0xffffaf8d8374 in __libc_start_main (/usr/lib/libc.so.6+0x28374) (BuildId: a284d5e76f240b0feab8ae24ae91fe38c3cbb7b3)
    #4 0xaaaad650edec in _start (/home/builder/ioplus-rpi/ioplus+0xedec) (BuildId: 138a196ce8b5f51aa7380cf3917a678792691984)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/usr/lib/libc.so.6+0x93404) (BuildId: a284d5e76f240b0feab8ae24ae91fe38c3cbb7b3) in sem_wait
==35110==ABORTING
```

**Comment by alexburcea2877** [comment]
Hi,

It looks like something is wrong with semaphore usage in Arch Linux. Please comment the line 33 in src/ioplus.c to disable the thread-safe mechanism. Uninstall and reinstall the command by running "sudo make clean" and then "sudo make install" Let me know how is working. Also, please give me a link to this distribution of linux, I don't see it in the raspberry pi imager.

**Comment by voibit** [comment]
thanks, I will try that.
